DATABASE_URL="postgres://woragis:woragis2004@localhost/rust_api"
JWT_SECRET="pinaple_juice"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="masteringthecode.woragis@gmail.com"
SMTP_PASSWORD="@Woragis2004"
FROM_EMAIL=""
USERS_ROUTES= "/users";
AUTH_ROUTES= "/auth";
PROFILE_ROUTES= "/profile";
PRODUCTS_ROUTES= "/store/products";
ORDERS_ROUTES= "/store/orders";
NEWS_ARTICLES_ROUTES= "/news/articles";
NEWS_COMMENTS_ROUTES= "/news/comments";
NEWS_TAGS_ROUTES= "/news/tags";
NEWS_ARTICLES_TAGS_ROUTES= "/news/article-tags";
NEWS_LIKES_ROUTES= "/news/likes";
NEWS_VIEWS_TAGS_ROUTES= "/news/views";
VIDEO_STREAM_VIDEOS_ROUTES= "/video-stream/videos";
VIDEO_STREAM_COMMENTS_ROUTES= "/video-stream/comments";
VIDEO_STREAM_LIKES_ROUTES= "/video-stream/likes";
VIDEO_STREAM_SUBSCRIPTIONS_ROUTES= "/video-stream/subscriptions";
LIVE_STREAM_ROUTES= "/live-stream/lives";
LIVE_STREAM_SUBSCRIPTIONS_ROUTES= "/live-stream/subscriptions";
LIVE_STREAM_COMMENTS_ROUTES= "/live-stream/comments";
LIVE_STREAM_LIKES_ROUTES= "/live-stream/likes";
INSTAGRAM_VIDEOS_ROUTES= "/instagram/media";
INSTAGRAM_COMMENTS_ROUTES= "/instagram/comments";
INSTAGRAM_LIKES_ROUTES= "/instagram/likes";
PINTEREST_VIDEOS_ROUTES= "/pinterest/media";
PINTEREST_COMMENTS_ROUTES= "/pinterest/comments";
PINTEREST_LIKES_ROUTES= "/pinterest/likes";